apiVersion: v2
name: crd-example
description: CRD management example
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: helm-library
    version: "*"
    repository: file://../../charts/library
annotations:
  crd_allowed: 'true'
